.pagination-panel__{
	&block{

		padding-top: 30px;
		/*padding-top: 30px;
		padding-bottom: 30px;
		@media @media-screen {
			padding-top: 2.6vw;
			padding-bottom: 2.6vw;
		}*/
	}
	&list{
		justify-content: center;
		font-weight: 400;
		list-style: none;
		margin-top: -(@pagin-gutter + 5px);
		margin-left: -(@pagin-gutter);
		margin-right: -(@pagin-gutter);
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		//
		&.is--center{
			justify-content: center; 
		}
	} 
	&item{
		padding-top: @pagin-gutter + 5px;
		padding-left: @pagin-gutter;
		padding-right: @pagin-gutter; 
	}
	&link{
		display: block;
		position: relative;
		font-weight:400;
		z-index: 1;
		color: @pagin-color;
		text-align: center;
		position: relative;
		z-index: 1;
		padding: 0 10px;
		font-size: 30px;
		line-height: @b-lh + 20;
		&:hover{	
			font-size:50px;
			cursor: default;
			padding: 0 15px;
		}
		.pagination-panel__item.is--active &{
			font-size:50px;
			cursor: default;
			padding: 0 15px;
		}
	}
	&next{
		color:#29497A; 
		& svg{
			width: 52px;
			    height: 16px;

		}
	}
	&prew{
		color:#29497A;
		transform: rotate(180deg);
		& svg{
			width: 52px;
			height: 16px;

		}

	}
}