.content-block__{
	&panel{	
		position: relative;
		overflow: hidden;
		&.is--hidden{			
			@media @media-point-screen {
				overflow: hidden;
			}
		}
		&.is--bg{
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}
		&.is--adv-index{
		}
		&.is--services-index{
			background:#29497A;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;			
		}
		&.is--fonAbout{
			background: url(/img/template/fon-ab-t-r.png) top right no-repeat,
			url(/img/template/fon-ab-l.png) center left no-repeat,
			url(/img/template/fon-ab-b-r.png) bottom right no-repeat
			;
		}
		&.is--fonCatalog{
			background: url(/img/template/fon-cat-t-r.png) top right no-repeat,
			url(/img/template/fon-cat-l-b.png) bottom left no-repeat
			;
		}
		&.is--fonCard{
			background: url(/img/template/fon-art-t-r.png) top right no-repeat,
			url(/img/template/fon-art-l-b.png) bottom left no-repeat
			;
		}
	}
	&container{	
		position: relative;
		z-index: 5;
		@media print{padding: 0!important}		
		padding-top: 40px;
		padding-bottom: 40px;
		@media @media-point-screen {
			padding-top: 3.8vw;
			padding-bottom: 5.4vw;
		}
		&.is--dafault-page{
			@media @media-point-screen {
				max-width: 1045px;
			}
		}
		&.is--full{
			@media @media-point-smart {
				min-height: ~"calc(100vh - @{navbar-xs})";
			}
			@media @media-point-sm {
				min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-p})";
			}
			@media @media-point-md1 {
				min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-l})";
			}
			@media @media-point-screen {					
				min-height: ~"calc(100vh - @{navbar-screen} -  @{footer-screen})";
			}
			@media @media-point-md2 {
				min-height: ~"calc(100vh - @{navbar-md} - @{footer-screen-md})";
			}
			@media @media-point-lg {
				min-height: ~"calc(100vh - @{navbar-lg} - @{footer-screen-lg} )"; 
			}
			@media @media-point-xxl {
				min-height: ~"calc(100vh - @{navbar-xxl} -  @{footer-screen-xxl})"; 
			}			
			body.is--navbar-bottom &{
				@media @media-point-sm {
					min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-p} - @{navbar-bottom})";
				}
				@media @media-point-md1 {
					min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-l} -  @{navbar-bottom})";
				}
				@media @media-point-md2 {	
					min-height: ~"calc(100vh - @{navbar-md} - @{footer-screen-md} - @{navbar-bottom-tabs} - @{navbar-bottom})"; 
				}
			}
		}
		&.is--nopadding{
			padding-top: 0;
			padding-bottom: 0;
			min-height: inherit;
		}
		&.is--nopadding-top{
			padding-top: 0;
		}
		&.is--nopadding-bottom{
			padding-bottom: 0;
		}
		&.is--overflow{
			overflow: hidden;
			position: relative;
		}
		&.is--padding-top{
			padding-top: 20px;
		}
		//index
		&.is--adv-index{
			@media @media-point-screen {
				padding-top: 7.5vw;
				padding-bottom: 5.5vw;
			}
		}
		&.is--services-index{
			@media @media-point-screen {
				padding-top: 5.7vw;
				padding-bottom: 6.2vw;
			}
		}
		&.is--portfolio-index{
			@media @media-point-screen {
				padding-top: 5.5vw;
				padding-bottom: 6vw;
			}
		}
		&.is--reviews-index{
			@media @media-point-screen {
				padding-top: 7vw;
				padding-bottom: 7.2vw;
			}
		}
		&.is--about-index{
			@media @media-point-screen {
				padding-top: 5.3vw;
				padding-bottom: 6.8vw;
			}
		}
		&.is--products-card{
			@media @media-point-screen {
				padding-bottom: 2vw;
			}
		}
	}
	&elem{
		margin-bottom: 35px;
		position: relative;
		@media @media-point-screen {
			margin-bottom: 3.8vw;
		}
		&.is--posr{
			position: relative;
		}
		&.is--hidden{
			overflow: hidden;
		}
		&.is--center{
			text-align: center;
		}
		&:last-child{
			margin-bottom: 0;
		}
		&.is--lg{
			margin-bottom: 25px;
			@media @media-point-screen {
				margin-bottom: 2.3vw;
			}
		}
		&.is--xs{
			margin-bottom: 25px;			
		}
		&.is--tabs{
			margin-bottom: 0;
			@media @media-point-screen-lg {
				margin-bottom: 2.3vw
			}
		}
		&.is--products-card{
			margin-left: auto;
			margin-right: auto;
			max-width: 980px;
			@media @media-point-screen {
				margin-bottom: 4.4vw;
			}
			&:last-child{
				margin-bottom: 0;
			}
		}
		&.is--download{
			    position: absolute;
    			bottom: 20px;
    			& a{
    				& svg{
    					height: 43px;
    					width: 43px;
    					position: relative;
    					top: 18px;
    					margin-right: 20px;
    				}
    			}
    			@media @media-point-device{
    				position:static;
    			}
		}
	}
	&row{
		&.is--space{
			justify-content: space-between;
			height: 100%
		}
	}		  
	&cols{
		&.is--elem-1{
			.makeCols(12, 12);
		}
		&.is--elem-3{
			.makeCols(12, 12);
			@media @media-point-xs {
				.makeCols(6, 12);
			}
			@media @media-point-tablet {
				.makeCols(6, 12);
			}
			@media @media-point-screen {
				.makeCols(4, 12);
			}
		}
		&.is--elem-2{
			.makeCols(12, 12);
			@media @media-point-xs {
				.makeCols(3, 12);
			}
			@media @media-point-tablet {
				.makeCols(3, 12);
			}
			@media @media-point-screen {
				.makeCols(3, 12);
			}
		}
		&.is--elem-4{
			.makeCols(12, 12);
			@media @media-point-xs {
				.makeCols(6, 12);
			}
			@media @media-point-sm {
				.makeCols(6, 12);
			}
			@media @media-point-md {
				.makeCols(3, 12);
			}
			@media @media-point-screen {
				.makeCols(3, 12);
			}
		}
		&.is--elem-6{
			.makeCols(12, 12);
			@media @media-point-screen {
				.makeCols(6, 12);
			}
		}
		&.is--big{
			@media @media-point-device{
				order:-1;
			}
		}
		&.is--adv-index{
			.makeCols(6, 12);
			@media @media-point-tablet {
				.makeCols(4, 12);
			}
			@media @media-point-md2 {
				.makeCols(4, 12);
			}
			@media @media-point-screen-lg {
				.makeCols(2, 12);
			}
		}
		&.is--products-card{
			&.is--preview{
				@media @media-point-screen {
					.makeCols(6, 12);
				}
			}
			&.is--note{
				@media @media-point-screen {
					.makeCols(6, 12);
				}
				@media @media-point-xxl {
					padding-left: ~"calc(15px + 1.5vw)";
				}
			}
		}
		&.is--card{
			.makeCols(12, 12);
			@media @media-point-screen {
				.makeCols(6, 12);
				padding-bottom: 30px;
			}
			&.is--text-right{
				padding-top: 0;
				padding-right: 8%;
				& p{margin-bottom: 40px;}
				@media @media-point-smart {
					order: 1;
				}
			}
			& h5{
				margin-bottom: 18px;

			}
		}
		&.is--about,{
			.makeCols(12, 12);
			@media @media-point-screen {
				.makeCols(6, 12);
				padding-bottom: 60px;
			}
			&.is--text-left{
				padding-top: 0;
				padding-right: 12%;
    			padding-left: 2%;
				& p{margin-bottom: 30px;}
				@media @media-point-smart {
					order: 2;
				}
			}
			&.is--text-right{
				padding-top: 0;
				padding-right: 7%;
				& p{margin-bottom: 30px;}
				@media @media-point-smart {
					order: 1;
				}
				@media @media-point-screen {
				.makeCols(5, 12);
				}
			}
			&.is--preview-left{
				&:after{
					content:" ";
    				display: block;
    				background: rgba(41, 73, 122, 0.2);
    				height: 20px;
    				margin: 0 11% 0 26%;
				}
				@media @media-point-smart {
					order: 2;
				}
				@media @media-point-tablet {
					.makeCols(6, 12);
					order:1;
				}
			}
			&.is--preview-right{
				&:after{
					content:" ";
    				display: block;
    				background: rgba(41, 73, 122, 0.2);
    				height: 20px;
    				margin: 0 32% 0 5%;
				}
				@media @media-point-smart {
					order: 4;
				}
				@media @media-point-tablet {
					.makeCols(6, 12);
					order: 2;
				}
			}
		}
	}
	&heading{
		h3&{
			margin-bottom: 30px;
			@media @media-point-screen {
				margin-bottom: 1.8vw;
			}			
		}
		h4&{
			margin-bottom: 15px;
			@media @media-point-screen {
				margin-bottom: 1.3vw;
			}
		}
		h5&{
			font-weight: 700;
			margin-bottom: 15px;
			@media @media-point-screen {
				margin-bottom: 1vw;
			}
		}
		&.is--center{
			text-align: center;
		}
	}
	&text{
		&.is--center{
			text-align: center;
		}
	}
	&preview{
	}
	&slick{
	}
	&slick-item{
		&.is--gallery{
			padding: 0 15px;
		}
	}
	&btn{
		padding-top: 35px;
		@media @media-point-screen-lg {
			padding-top: 3vw;
		}
		&.is--pt0{
			padding-top: 0;
		}
		&.is--portfolio-index{
			@media @media-point-screen-lg {
				padding-top: 4vw;
			}
		}
		&.is--reviews-index{
			@media @media-point-screen-lg {
				padding-top: 4.3vw;
			}
		}
		&.is--center{
			text-align: center;
		} 
	}
}
.carousel-wrapper{
	position: relative;
	height: 50vw;
	& .carousel-{
		&item{
			position:absolute;
			top:0;
			bottom:0;
			left:0;
			right:0;
			padding:25px 50px;
			opacity:0;
			transition: opacity 2s;
			& h2{
				font-weight: 600;
				.calcFontSize(30, 62, 320, 1680);
				.calcLineHeight(26, 62, 320, 1680);
				padding-bottom: 1vw;
			}
			& .light{
				color:white
			}
		}
		&text{
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			background: #fff3;
			display: flex;
			justify-content: center;
			justify-content: flex-end;
			.calcLineHeight(16, 24, 320, 1680);
			@media @media-point-screen-lg {
				width: 45%;
			}
			@media @media-point-device-lg {
				width: 100%;
			}
		}
	}
	& .rowCar{
		flex-direction: column;
		display: flex;
		margin: 15px 90px 15px 15px;
		max-width: 655px;
		justify-content: center;
		@media @media-point-xxs{
			margin: 15px;
		}
	}
	& .showing{
		opacity: 1;
		z-index: 2;
	}
	@media @media-point-screen-lg {
		margin-top: 113px;
	}
	@media @media-point-device-lg {
		margin-top: 0;
	}
}