.color-panel__{
	&card-color{
		width: 70px;
		height: 70px;
		margin-bottom: 10px;
		border: 1px solid;
		border-radius: 50%;
	}
	&card-name{
		font-size: @b-fs - 4;
		line-height: @b-lh - 4;
	}
}
.color--{
	&blue 			{color: @blue;}
	&blue-dark		{color: @blue-dark;}
	&blue-light		{color: @blue-light;}
}
.colorbg--{	
	&blue 			{background-color: @blue;}
	&blue-dark		{background-color: @blue-dark;}
	&blue-light		{background-color: @blue-light;}		
}