.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-Group {
	font-size:(86/10)*1rem;
	//width:(86/86)*1em;
}
.icon-arrow {
	font-size:(16/10)*1rem;
	//width:(52/16)*1em;
}
.icon-chek {
	font-size:(20/10)*1rem;
	//width:(20/20)*1em;
}
.icon-contacts-address {
	font-size:(16/10)*1rem;
	//width:(11/16)*1em;
}
.icon-contacts-email {
	font-size:(13/10)*1rem;
	//width:(13/13)*1em;
}
.icon-contacts-tel {
	font-size:(12/10)*1rem;
	//width:(11/12)*1em;
}
.icon-delivery {
	font-size:(91/10)*1rem;
	//width:(91/91)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-fb {
	font-size:(96.123/10)*1rem;
	//width:(96.124/96.123)*1em;
}
.icon-folder {
	font-size:(68/10)*1rem;
	//width:(68/68)*1em;
}
.icon-guarantee-certificate {
	font-size:(90/10)*1rem;
	//width:(90/90)*1em;
}
.icon-icon-download {
	font-size:(43/10)*1rem;
	//width:(43/43)*1em;
}
.icon-icon-mail {
	font-size:(34/10)*1rem;
	//width:(34/34)*1em;
}
.icon-icon-next {
	font-size:(37/10)*1rem;
	//width:(54/37)*1em;
}
.icon-icon-plus {
	font-size:(50/10)*1rem;
	//width:(50/50)*1em;
}
.icon-icon-point {
	font-size:(88/10)*1rem;
	//width:(64/88)*1em;
}
.icon-icon-prev {
	font-size:(37/10)*1rem;
	//width:(54/37)*1em;
}
.icon-icon-ruble {
	font-size:(14/10)*1rem;
	//width:(14/14)*1em;
}
.icon-icon-scroll {
	font-size:(44/10)*1rem;
	//width:(27/44)*1em;
}
.icon-icon-search {
	font-size:(27/10)*1rem;
	//width:(27/27)*1em;
}
.icon-icon-telephone {
	font-size:(29/10)*1rem;
	//width:(29/29)*1em;
}
.icon-inst {
	font-size:(97.395/10)*1rem;
	//width:(97.395/97.395)*1em;
}
.icon-logotip {
	font-size:(46/10)*1rem;
	//width:(84/46)*1em;
}
.icon-market_list {
	font-size:(15/10)*1rem;
	//width:(15/15)*1em;
}
.icon-modal-close {
	font-size:(12/10)*1rem;
	//width:(12/12)*1em;
}
.icon-navbar-dropdown {
	font-size:(4/10)*1rem;
	//width:(7/4)*1em;
}
.icon-pagin-next {
	font-size:(17/10)*1rem;
	//width:(11/17)*1em;
}
.icon-pagin-prev {
	font-size:(17/10)*1rem;
	//width:(11/17)*1em;
}
.icon-recommended {
	font-size:(92/10)*1rem;
	//width:(92/92)*1em;
}
.icon-view {
	font-size:(44/10)*1rem;
	//width:(44/44)*1em;
}
.icon-vk {
	font-size:(304.36/10)*1rem;
	//width:(304.36/304.36)*1em;
}
.icon-wallet {
	font-size:(90/10)*1rem;
	//width:(90/90)*1em;
}
.icon-work {
	font-size:(97/10)*1rem;
	//width:(97/97)*1em;
}
